# ===== SECTION 4 ===== #
CREATE TABLE universities(
university_name VARCHAR(50) NOT NULL,
date_est INT,
address VARCHAR(50),
student_pop INT,
acceptance_rate DECIMAL,
PRIMARY KEY (university_name)
);

INSERT INTO universities(university_name, date_est, address, student_pop, acceptance_rate)
VALUES('CU Boulder', 1876, '1100 28th St, Boulder, CO 80303', 35000, 0.80);

# ===== SECTION 5 ===== #
# ----- 5-1 ----- #
SELECT name, major FROM football_players ORDER BY major ;

# ----- 5-2 ----- #
SELECT name, rushing_yards FROM football_players WHERE rushing_yards >= 70;

# ----- 5-3 ----- #
SELECT * FROM football_games WHERE visitor_name == Nebraska;

# ----- 5-4 ----- #
SELECT * FROM football_games WHERE home_score > visitor_score;

# ----- 5-5 ----- #
SELECT * FROM football_games WHERE game_date >= '2018-09-08';

# ----- 5-6 ----- #
SELECT AVG(home_score) FROM football_games;

# ----- 5-7 ----- #
SELECT major, COUNT(major) AS “Total” FROM football_players GROUP BY major;

# ----- 5-8 ----- #
SELECT major, COUNT(major) AS “Total” FROM football_players WHERE major = 'CSCI' GROUP BY major;

# ===== SECTION 6 ===== #

# ----- 6-1 ----- #
SELECT COUNT(visitor_name) FROM football_games WHERE home_score > visitor_score;

# ----- 6-2 ----- #
SELECT COUNT(visitor_name) FROM football_games;

# ----- 6-3 ----- #
SELECT
  CAST((SELECT COUNT(visitor_name) FROM football_games WHERE home_score > visitor_score) AS DECIMAL)
  /CAST((SELECT COUNT(visitor_name) FROM football_games) AS DECIMAL);

# ===== SECTION 7 ===== #
# ----- 7-1 ----- #
SELECT COUNT(visitor_name) from football_games WHERE
  (SELECT id FROM football_players WHERE name = 'Cedric Vega')
  = ANY (players);

# ----- 7-2 ----- #
SELECT CAST((SELECT rushing_yards from football_players WHERE name = 'Cedric Vega') AS DECIMAL)/
CAST((SELECT COUNT(visitor_name) from football_games WHERE
(SELECT id FROM football_players WHERE name = 'Cedric Vega') = ANY (players)) AS DECIMAL);
